{"version": 2, "width": 120, "height": 30, "timestamp": 1662044621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "On demand build infrastructure with Ampere A1 on OCI"}
[0.31365, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[0.325825, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Finding latest version of hashicorp/random...\r\n"]
[0.651501, "o", "- Finding latest version of hashicorp/null...\r\n"]
[0.775495, "o", "- Finding latest version of hashicorp/template...\r\n"]
[0.889235, "o", "- Finding latest version of oracle/oci...\r\n"]
[0.991376, "o", "- Finding latest version of hashicorp/local...\r\n"]
[1.191346, "o", "- Finding latest version of hashicorp/tls...\r\n"]
[1.503467, "o", "- Installing hashicorp/template v2.2.0...\r\n"]
[3.19214, "o", "- Installed hashicorp/template v2.2.0 (signed by HashiCorp)\r\n"]
[3.777241, "o", "- Installing oracle/oci v4.91.0...\r\n"]
[11.87596, "o", "- Installed oracle/oci v4.91.0 (signed by a HashiCorp partner, key ID \u001b[0m\u001b[1m1533A49284137CEB\u001b[0m\u001b[0m)\r\n"]
[12.058609, "o", "- Installing hashicorp/local v2.2.3...\r\n"]
[12.997084, "o", "k"]
[13.245925, "o", "- Installed hashicorp/local v2.2.3 (signed by HashiCorp)\r\n"]
[13.43436, "o", "- Installing hashicorp/tls v4.0.2...\r\n"]
[14.533065, "o", "- Installed hashicorp/tls v4.0.2 (signed by HashiCorp)\r\n"]
[14.683996, "o", "- Installing hashicorp/random v3.4.1...\r\n"]
[15.808761, "o", "- Installed hashicorp/random v3.4.1 (signed by HashiCorp)\r\n"]
[15.962158, "o", "- Installing hashicorp/null v3.1.1...\r\n"]
[17.111849, "o", "- Installed hashicorp/null v3.1.1 (signed by HashiCorp)\r\n\r\nPartner and community providers are signed by their developers.\r\nIf you'd like to know more about provider signing, you can read about it here:\r\nhttps://www.terraform.io/docs/cli/plugins/signing.html\r\n"]
[17.112913, "o", "\r\nTerraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\r\nselections it made above. Include this file in your version control repository\r\nso that Terraform can guarantee to make the same selections by default when\r\nyou run \"terraform init\" in the future.\u001b[0m\r\n"]
[17.11653, "o", "\r\n"]
[17.116956, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
